user  nginx;
worker_processes  1;

# This is correctly redirected to the logs via symlink (in the docker image)
error_log  /var/log/nginx/error.log warn;


#############################
###       DEFAULTS        ###
### (need to investigate) ###
#############################
events {
    worker_connections  1024;
}


http {
    #############################
    ###       DEFAULTS        ###
    ### (need to investigate) ###
    #############################
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;





    ##################################
    ###   FRONT-END PROXY CONFIG   ###
    ##################################

    ## Professional beginner ############################
    server {
      listen 80;
      server_name professional_beginner.com;
      location / {
        proxy_pass http://127.0.0.1:2000;
      }
    }
    #server {
    #  listen 443 ssl;
    #  server_name professional_beginner.com;
    #  ssl on;
    #  ssl_certificate /sslcert/fullchain.pem;
    #  ssl_certificate_key /sslcert/privkey.pem;

    #  location / {
    #    proxy_pass http://127.0.0.1:2000;
    #  }
    #}
    ## END - Professional beginner ######################

    ## The Ecosystem ####################################
    server {
      listen 80;
      server_name the-ecosystem.xyz;

      location / {
        proxy_pass http://127.0.0.1:2001;
      }
    }
    ## END - The Ecosystem ##############################
    ########################################
    ###   END - FRONT-END PROXY CONFIG   ###
    ########################################
}
