
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    # Forward to the correct service on `localhost`
    #
    # To access the server via `first_domain` and `second_domain` I added a line in the
    # `/etc/hosts` of my local machine

    server {
      location / {
        proxy_pass http://127.0.0.1:2000;
      }
    }

    server {
      server_name the-ecosystem.xyz;

      location / {
        proxy_pass http://127.0.0.1:2001;
      }
    }




    #include /etc/nginx/conf.d/*.conf;
}
