##############################
### Services configuration ###
##############################
### 
### See `README.md` for info how to fill this file.
### 



## Professional beginner ############################
server {
    include services.base.conf;
    server_name professionalbeginner.com;

    location / {
        proxy_pass http://127.0.0.1:2000;
    }
}
## END - Professional beginner ######################


## The Ecosystem ####################################
server {
    include services.base.conf;
    server_name the-ecosystem.xyz;

    location / {
        proxy_pass http://127.0.0.1:2001;
    }
}
## END - The Ecosystem ##############################
