user  nginx;
worker_processes  auto;

# This is correctly redirected to the logs via symlink (in the docker image)
error_log  /var/log/nginx/error.log warn;


#############################
###       DEFAULTS        ###
### (need to investigate) ###
#############################
events {
    worker_connections  1024;
}


http {
    #############################
    ###       DEFAULTS        ###
    ### (need to investigate) ###
    #############################
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;





    ##################################
    ###   FRONT-END PROXY CONFIG   ###
    ##################################

    ## SSL Security #####################################
    server {
        listen 80;

        # Serve static content (for the certificate challenge)
        location /.well-known/ {
            root /https/webroot/;
        }

        # Redirect HTTP ==> HTTPS
        location / {
            return 301 https://$host$uri;
        }
    }
    ## END - SSL Security ###############################

    ### Services configuration ##########################
    include the-gate-services/services.conf;
    ### END - Services configuration ####################

    ########################################
    ###   END - FRONT-END PROXY CONFIG   ###
    ########################################
}
