listen 443 ssl;
ssl on;
ssl_certificate CERTIFICATE_PATH_PLACEHOLDER/fullchain.pem;
ssl_certificate_key CERTIFICATE_PATH_PLACEHOLDER/privkey.pem;

# ssl_certificate PATH_TO_CERTIFICATES/fullchain.pem;
# ssl_certificate_key PATH_TO_CERTIFICATES/privkey.pem;