listen 443 ssl;
ssl on;
ssl_certificate /https/letsencrypt/live/professionalbeginner.com/fullchain.pem;
ssl_certificate_key /https/letsencrypt/live/professionalbeginner.com/privkey.pem;

# ssl_certificate PATH_TO_CERTIFICATES/fullchain.pem;
# ssl_certificate_key PATH_TO_CERTIFICATES/privkey.pem;