FROM nginx

# TODO: Note
# Temp: Path of the cert
# Actually not needed, it's hardcoded in the script for now (`on_new_cert.sh` & `./create_fake_certificates.sh`)
# ARG CERT_PATH=/https/letsencrypt/live/professionalbeginner.com


## INSTALL TOOLS ##########################################################
###########################################################################
# `inotifywait` => Watching Certificates
# `openssl`     => Generate Temp Certificates
# `ps`          => Debugging
RUN apt-get update && apt-get install -y \
    inotify-tools \
    procps \
    openssl \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
## END - INSTALL TOOLS ####################################################
###########################################################################


## ADD SCRIPTS ############################################################
###########################################################################
RUN mkdir /scripts
ADD ./docker_image/scripts/on_new_cert.sh                          /scripts
ADD ./docker_image/scripts/monitor_certificates_and_start_nginx.sh /scripts
ADD ./docker_image/scripts/create_fake_certificates.sh             /scripts
###########################################################################
## END - ADD SCRIPTS ######################################################


## ADD `NGINX` CONFIG #####################################################
###########################################################################
WORKDIR /etc/nginx/

# Base configuration
RUN rm ./nginx.conf
ADD ./docker_image/nginx_conf/nginx.conf         .
ADD ./docker_image/nginx_conf/services.base.conf .

# User Services configuration
ADD ./services.conf .
###########################################################################
## END - ADD `NGINX` CONFIG ###############################################


## START COMMAND ##########################################################
###########################################################################
WORKDIR /scripts
CMD ["./monitor_certificates_and_start_nginx.sh"]
